{
  "name": "desafio-webmotors-with-sequelize",
  "version": "1.0.0",
  "description": "Desafio Pratico da WebMotors - Realizar CRUD em uma API REST  - usando sequelize",
  "main": "src/server.js",
  "scripts": {
    "pretest": "NODE_ENV=test npx sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test npx sequelize db:migrate:undo:all",
    "start": "node src/server.js",
    "dev": "nodemon . --ignore __tests__",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroFeitoza81/desafio-webmotors-with-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroFeitoza81/desafio-webmotors-with-sequelize/issues"
  },
  "homepage": "https://github.com/leandroFeitoza81/desafio-webmotors-with-sequelize#readme",
  "dependencies": {
    "@jest/globals": "^27.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "swagger-autogen": "^2.11.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.6"
  }
}
